<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotostudio Berlinmitte</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

    <style>
body {
  font-family: "Arimo", sans-serif;
  background-color: rgb(219, 237, 253);
  padding-left: 5%;
  padding-right: 5%;
}
  
.header-image {
    width: 80%;
    height: 80%;
    object-fit: cover;
    object-position: top;
    display: block;
}

.headline {
    color: hsl(216, 10%, 52%);
            
}

.image.container {
    background-color: rgb(255, 255, 255);
    padding: 12%;
    
}

.navbar {
    display:flex;
    justify-content:space-between;
    align-items: center;
}

a {
    color: rgb(169, 185, 220);
    text-decoration:none;
    margin-left: 16px;
    font-weight: 700;
}

a:hover {
        text-decoration: underline;
        text-overflow: calc(16px);
}

.text-highlight {
    color: rgb(12, 78, 107);
    font-size: 50px;
}

.text.container {
    background-color: aliceblue;
    padding: 8px;
}

.maps.container {
    
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.mapsframe {
    width: 70%;
    height: 30%;
    style: border;
}

</style>
</head>

<body> 
<div class="navbar">
    <h1 class="headline">Bewerbungsfotos <br> <span class="text-highlight">Berlin-mitte</span></h1>
    <div>
        <a href="Jawohl so geht es :D https:google.de">Google</a>
        <a href="Jawohl so geht es :D fff">Infos</a>
        <a href="Jawohl so geht es :D ddd">Preise</a>
        <a href="dJawohl so geht es :D dd">Termine</a>
        <a href="aJawohl so geht es :D aa">Standort</a>
    </div>
</div>

<div class="image.container">
        
    <img class="header-image" src="/Images/header.jpg" alt="Porträt">
        
    <div class="text.container">
        Individuelle Bewerbungsbilder in 30 Minuten.
    </div>
        
    <div class="maps.container">
        <iframe  class="mapsframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3057.9065003536393!2d8.660837384283358!3d49.87284095310597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bd706f995489e3%3A0xb4b39f613fe2e915!2sJugendstilbad!5e0!3m2!1sde!2sde!4v1718572510614!5m2!1sde!2sde" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    
    <div class="text.container">
    Ein Professionelles Bewerbungsfoto ist der Schlüssel zu Ihrem Erfolg.
    </div>
                    
</div>
</body>
</html>


